@use "@/styles/variables/colors";
@use '@/styles/variables/fonts';
@use '@/styles/variables/breakpoints';

.container {
	position: relative;

}

.pressed-icon {
	color:colors.$primary
}

.trigger {
	display: flex;
	align-items: center;
	gap: 6px;


	&__icon {
		width: 30px ;
		height: 30px ;
			color: #cbd5e1;
		@media (min-width: breakpoints.$md) {
			width: 50px ;
			height: 50px ;

		}
		&:hover {
			color:white !important
		}
	}

	&__icon-motion {
		display: flex;
		align-items: center;
	}

	&__changing {
		color:colors.$primary
	}
}

.popover {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 147px;
	padding: 4px 0;
	position: absolute;
	transform: translateY(100%);
	bottom: -12px;
	background: colors.$dark-main;
	border-radius: 5px;
}

.item {
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 5px;
	gap: 5px;
	transition-duration: 150ms;
	padding: 7px 10px;
	cursor: pointer;

	& svg {
		width: 18px;
		height: 18px;
	}

	&__text {
		color: colors.$text-primary;
		font-size: 16px !important;
	}

	& > div {
		display: flex;
		align-items: center;
		gap: 8px;
	}
}

.radio {
	&__container {
		display: block;
		position: relative;
		height: 18px;
		width: 18px;
		cursor: pointer;
		user-select: none;
		transition: 0.4s;

		input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
			transition: 0.4s;
		}

		input:checked ~ .radio__checkmark {
			border-color: #0d141f;
			background-color: #ffffff;
			&:after {
				display: block;
			}
		}
	}

	&__checkmark {
		position: absolute;
		top: 10;
		left: 10;
		right: 10;
		height: 100%;
		z-index: 1;
		width: 100%;
		background-color: colors.$dark-main;
		transition: 0.4s;
		border: 1px solid colors.$gray;
		border-radius:3px;

		&:hover {
			border: 1px solid white;
		}
	}
}

.buton-Icon {
	width: 40px;
	height: 40px;
}


.galochka {
	border-radius:3px;
	color:#0d141f;
	width: 18px;
	height: 18px;
	background-color: colors.$primary;
	position: absolute;
	z-index: 100;
	&__icon {
		width: 18px;
		height: 18px;

	}
}

.filter {
	@media (min-width: breakpoints.$md) {
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 20px;
	}
}

.mobile {
	display: block;
	outline:none ;
	@media screen and (min-width: breakpoints.$md) {
		display: none;
	}

	&__overlay {
		outline:none  ;
		position: fixed;
		inset: 0;
		z-index: 990;
		background: rgb(0, 0, 0, 0.4);
		backdrop-filter: blur(3px);
	}
}

.filters-mobile {
	outline:none ;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1000;
	background: #000;
	width: 100%;
	background: #ffffff08;
	background-color: colors.$primary-bg;

	// font-family: fonts.$font-primary;
	max-height: 90%;

	&__drawer-content {
		overflow: auto;
		display: flex;
		flex-direction: column;
		padding: 20px;
	}

	&__header {
		display: flex;
		gap: 20px;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
	}

	&__title {
		text-transform: uppercase;
		font-family: fonts.$font-primary;
		line-height: 115%;
		font-size: fonts.$size-3xl;
	}

	&__close {
		padding: 10px 20px;
		width: 100px;
		color: colors.$dark-main;
		background-color: yellow;
		svg {
			color: colors.$text-primary;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}


	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}



.filter-item {
	&__title {
		text-transform: uppercase;
		font-family: fonts.$font-primary;
		font-size: fonts.$size-sm;
		margin-bottom: 10px;

		@media (min-width: breakpoints.$md) {
			font-size: fonts.$size-xl;
			margin-bottom: 5px;
		}

		@media (min-width: breakpoints.$lg) {
			font-size: fonts.$size-2xl;
		}

		@media (min-width: breakpoints.$xxl) {
			font-size: fonts.$size-3xl;
		}
	}

	&__input {
		width: 100% !important;

		@media (min-width: breakpoints.$md) {
			margin-bottom: 5px;
		}
	}

	&__input-trigger_active {
		border-color: colors.$primary !important;
	}
}

.filters-btn {
	&__motion {
		display: flex;
		align-items: center;
	}

}

.desktop {
	display: none;
	@media screen and (min-width: breakpoints.$md) {
		display: block;
	}

	&__item {
		width: 100%;
	}

	&__title {
		text-transform: uppercase;
		font-family: fonts.$font-primary;
		font-size: fonts.$size-xl;
		margin-bottom: 5px;

		@media (min-width: breakpoints.$lg) {
			font-size: fonts.$size-2xl;
		}

		@media (min-width: breakpoints.$xxl) {
			font-size: fonts.$size-3xl;
		}
	}

	&__reset {
		margin-bottom: 15px;
		color: colors.$text-primary;
		&:hover {
			text-decoration: underline;
		}

		@media (min-width: breakpoints.$lg) {
			margin-bottom: 20px;
		}

		@media (min-width: breakpoints.$xxl) {
			margin-bottom: 25px;
		}
	}

	&__filters-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		
		@media (min-width: breakpoints.$xl) {
			gap: 30px;
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__content-wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 30px;
		

		@media (min-width: breakpoints.$xl) {
			gap: 50px;
			grid-template-columns: 4fr 1fr;
		}
	}
}

.more-filters {
	margin-top: 20px;
}

.show-more {
	text-transform: uppercase;
	font-family: fonts.$font-primary;
	font-size: fonts.$size-lg;
	display: flex;
	color: colors.$text-primary;
	justify-content: space-between !important;
	width: 100% !important;

	&__motion {
		display: flex;
		align-items: center;
	}

}

.rating-item {
	display: flex;
	gap: 8px;

	&__icon {
		fill: currentColor;
	}

	&__text {
		width: 100px;
		display: block;
	}
}


.container {
	position: relative;

}

.pressed-icon {
	color:colors.$primary
}

.trigger {
	display: flex;
	align-items: center;
	gap: 6px;

	&__icon {
		width: 40px;
		height: 40px;
		color: colors.$gray;
		&:hover {
			& svg {
				color: white;
			}
		}
	}


	&__icon-motion {
		display: flex;
		align-items: center;
	}

	&__changing {
		color:colors.$primary
	}
}

.popover {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 160px;
	padding: 4px 0;
	position: absolute;
	transform: translateY(100%);
	bottom: -12px;
	background: colors.$dark-main;
	border-radius: 5px;
}

.item {
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 5px;
	transition-duration: 150ms;
	padding: 20px 10px;
	cursor: pointer;

	& svg {
		width: 22px;
		height: 22px;
	}

	&__text {
		color: colors.$text-primary;
		font-size: 16px !important;
	}

	& > div {
		display: flex;
		align-items: center;
		gap: 8px;
	}
	
	// &:hover {
	// 	// background: colors.$dark-main;
	// 	// color: colors.$dark-main;

	// 	& p {
	// 		color: colors.$dark-main;
	// 	}

	// 	& input ~ .radio__checkmark {
	// 		border-color: #0d141f;
	// 	}
	// }
}

.radio {
	&__container {
		display: block;
		position: relative;
		height: 18px;
		width: 18px;
		cursor: pointer;
		user-select: none;
		transition: 0.4s;

		input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
			transition: 0.4s;
		}

		input:checked ~ .radio__checkmark {
			border-color: #0d141f;
			background-color: #ffffff;
			&:after {
				display: block;
			}
		}
	}

	&__checkmark {
		position: absolute;
		top: 10;
		left: 10;
		right: 10;
		height: 100%;
		z-index: 1;
		width: 100%;
		background-color: colors.$dark-main;
		transition: 0.4s;
		border: 1px solid colors.$gray;
		border-radius:3px;

		&:hover {
			border: 1px solid white;
		}
	}
}

.buton-Icon {
	width: 35px;
	height: 35px;
}


.galochka {
	border-radius:3px;
	height: 18px;
	color:#0d141f;
	background-color: colors.$primary;
	position: absolute;
	z-index: 100;
	& svg {
		height: 22px;
		width: 18px;
	}
}


.wrapper {
	height: 100%;
	width: 100%;
}