<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Screenify - Technical Maintenance</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap">
<style>
    h1 {
    font-size: 48px;
  }
  p
  {
    margin: 0;
    padding: 0;
  }
  div
  {
    flex-flow: column;
    display: flex;
    row-gap: 5px;
  }
  
    @media screen and (max-width: 500px) {
        h1 {
    font-size: 36px;
  }
  p
  {
    font-size: 13px;
  }
}

  body {
    background-color: black;
    color: #fff;
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
  }
</style>
</head>
<body>

<h1>S C R E E N I F Y</h1>
<div>
<p>Screenify now in technical maintenance,</p>
<p>sorry for the wait and inconvenience.</p>
<div>
</body>
</html>