@use '@/styles/variables/fonts';
@use '@/styles/variables/colors';

.search {
	margin-bottom: 20px;

	&__input {
	}

	&__description {
		color: colors.$gray;
		font-size: fonts.$size-ms;
		margin-top: 4px;
	}
}

.content {
	height: 400px;
	padding-right: 20px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 20px;

}

.section {
	&__title {
		text-transform: uppercase;
		line-height: 115%;
		font-family: fonts.$font-primary;
		font-size: fonts.$size-2xl;
		margin-bottom: 12px;
	}
}

.card {
	width: 100%;
	min-height: 140px;
	max-height: 180px;
	transition-duration: 150ms;
	display: flex;
	position: relative;
	background-color: colors.$primary-bg;
	background-color: lighten(colors.$primary-bg, 2%);
	overflow: hidden;
	border-radius: 5px;

	cursor: pointer;

	&:hover {
		background-color: lighten(colors.$primary-bg, 7%);
	}

	&__content {
		flex: 1;
		padding-left: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 20px;
		position: relative;
	}

	&__content-raw {
		width: 70%;
	}

	&__img {
		object-fit: cover;
		height: 100% !important;
		width: auto !important;
		max-width: 150px;
	}

	&__title {
		display: flex;
		align-items: center;
		gap: 10px;
		text-transform: uppercase;
		font-size: fonts.$size-xl;
		font-family: fonts.$font-primary;
		line-height: 115%;
	}
}

.card-rating {
	position: absolute;
	top: 20px;
	right: 20px;
	display: flex;
	gap: 5px;

	&__icon {
		width: 20px;
		height: 20px;
		fill: currentColor;
		color: darken(colors.$primary, 10%);
	}

	&__text {
	}
}

.card-link {
	position: absolute;
	bottom: 10px;
	right: 10px;
	&__btn {
		width: 30px;
		height: 30px;
	}

	&__icon {
		width: 20px;
		height: 20px;
	}
}

.card-select {
	top: 5px;
	left: 5px;
	position: absolute;
	width: 30px;
	height: 30px;
	background-color: colors.$primary-bg;
	border-radius: 2.5px;
	display: flex;
	align-items: center;
	justify-content: center;

	&__icon {
		width: 20px;
		height: 20px;
		color: colors.$primary;
		stroke-width: 3px;
	}
}

.card-value {
	color: colors.$gray;
}
